# carina-dice

./: .gitignore  pom.xml
src/main/java/com/solvd/dice/api/: CreateCustomFieldMethod.java  CreateTestCaseMethod.java  CreateTestSuiteMethod.java  DataSuite.java  GetTcmLaunchMethod.java  GetTestCaseSettings.java  GetTestCasesMethod.java  GetTokenMethod.java  SetTcmStatusMethod.java  TestCase.java  TestRailCase.java  TestRailCasePojo.java  TestRailTestCasePojo.java  TestSuite.java  TestSuites.java
src/main/java/com/solvd/dice/api/dataSuite/: DataSuite.java  TestCase.java  TestSuite.java  TestSuites.java
src/main/java/com/solvd/dice/api/service/: ApiTcm.java  ApiTestRail.java  DataSuiteService.java  TcmService.java  TcmTestCaseService.java  TcmTestCaseSetup.java
src/main/java/com/solvd/dice/api/tcmCustomField/: CustomField.java  Option.java  Value.java
src/main/java/com/solvd/dice/api/tcmResult/: TcmCaseResult.java
src/main/java/com/solvd/dice/api/tcmTestCasePojo/: AutomationState.java  CustomFieldCase.java  Priority.java  RegularStep.java  (+4 more)
src/main/resources/: _config.properties  _testdata.properties  agent.properties  log4j2.xml  logback.xml
src/test/java/com/solvd/dice/: WebDiceTest.java
src/test/java/com/solvd/dice/api/: ApiTest.java  ApiTestRailTest.java  Auxiliary.java  CaseImportTest.java  DataSuiteService.java  Experimental.java  SetStatusTest.java  TcmService.java
src/test/java/com/solvd/dice/javapractice/: EmployeeTest.java  JavaPractice.java  NameComparator.java  SalaryComparator.java
src/test/java/com/solvd/dice/web/: WebDiceTest.java
src/test/resources/: cases.csv
src/test/resources/api/post/: postCreateTestCase.json  postCustomField.json  postTcmStatus.json  postTcmTestCase.json  postTcmTestRunSearch.json  postTcmTestSuite.json  postToken.json  user.properties
src/test/resources/repositories/: PostToken.json
src/test/resources/testNG_suites/: suite_1.xml  suite_2.xml
(+26 files in other folders)
