reporting.server.hostname=https://solvdinternal.zebrunner.com/
reporting.server.access-token=
reporting.enabled=true
reporting.project-key=TMOD
reporting.run.display-name=Test Run
reporting.run.build=1.0
reporting.run.environment=LOCAL

reporting.run.test-case-status.on-pass=passed
reporting.run.test-case-status.on-fail=failed
reporting.run.test-case-status.on-skip=retest