reporting.server.hostname=https://solvdinternal.zebrunner.com/
reporting.server.access-token=tEV5n9tVwIp8zdCAl0jJM6gHgxgmXjzXdKnrc3ig1g9VlG9gIi
reporting.enabled=false
reporting.project-key=TOHA
reporting.run.display-name=Zebrunner DICE Launch
reporting.run.build=1.0
reporting.run.environment=LOCAL

reporting.run.test-case-status.on-pass=passed
reporting.run.test-case-status.on-fail=failed
reporting.run.test-case-status.on-skip=retest